<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x12-FA-YGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intraday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntradayViewController" customModule="Alpha_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-sY-1xe">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oga-zb-bxJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ENN-uK-ArT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EeU-sY-1xe" secondAttribute="bottom" id="DVc-4l-OrM"/>
                            <constraint firstItem="EeU-sY-1xe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNq-cZ-9jM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EeU-sY-1xe" secondAttribute="trailing" id="eUj-j9-rTY"/>
                            <constraint firstItem="EeU-sY-1xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhS-XB-ypk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intraday" id="PZc-NR-fab"/>
                    <connections>
                        <outlet property="tableView" destination="EeU-sY-1xe" id="U0f-9s-c86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Compare-->
        <scene sceneID="77m-1Y-ubL">
            <objects>
                <viewController id="Hi4-ku-wHP" customClass="CompareViewController" customModule="Alpha_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWb-vL-a2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-Rf-A8R">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hi4-ku-wHP" id="NsQ-yf-ihh"/>
                                    <outlet property="delegate" destination="Hi4-ku-wHP" id="if2-U1-c0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBM-HX-KtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MBM-HX-KtZ" firstAttribute="bottom" secondItem="mfi-Rf-A8R" secondAttribute="bottom" id="CbA-Qp-ZZw"/>
                            <constraint firstItem="mfi-Rf-A8R" firstAttribute="leading" secondItem="MBM-HX-KtZ" secondAttribute="leading" id="TyC-rV-kqu"/>
                            <constraint firstItem="MBM-HX-KtZ" firstAttribute="trailing" secondItem="mfi-Rf-A8R" secondAttribute="trailing" id="hJu-KB-OPh"/>
                            <constraint firstItem="mfi-Rf-A8R" firstAttribute="top" secondItem="MBM-HX-KtZ" secondAttribute="top" id="uZN-u2-kAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compare" id="YwX-6f-PPQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h5V-fB-FMM">
                            <connections>
                                <action selector="addButtonPressed:" destination="Hi4-ku-wHP" id="MJu-dV-nz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mfi-Rf-A8R" id="GwH-oX-ACH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhV-Rb-Wht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="820"/>
        </scene>
        <!--Custom-->
        <scene sceneID="e6m-4g-E11">
            <objects>
                <viewController id="VSG-EC-JdI" customClass="CustomViewController" customModule="Alpha_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ME-ON-pJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-Lq-gYX">
                                <rect key="frame" x="10" y="148" width="102" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-uA-lUn">
                                <rect key="frame" x="10" y="182.5" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-IU-upq">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-y8-lFg">
                                        <rect key="frame" x="207" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-y8-MlS">
                                <rect key="frame" x="10" y="224.5" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-Rm-C6x">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-Hd-QjC">
                                        <rect key="frame" x="207" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-hs-wWg">
                                <rect key="frame" x="10" y="266.5" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outputsize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-Yi-n6g">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-2J-hqd">
                                        <rect key="frame" x="207" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-qq-x9I">
                                <rect key="frame" x="0.0" y="315.5" width="414" height="497.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VSG-EC-JdI" id="xf7-Rq-fKc"/>
                                    <outlet property="delegate" destination="VSG-EC-JdI" id="oko-2M-cLF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDI-ma-qEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDI-ma-qEl" firstAttribute="trailing" secondItem="Z8O-qq-x9I" secondAttribute="trailing" id="AVq-rK-e1K"/>
                            <constraint firstItem="5Ok-y8-MlS" firstAttribute="leading" secondItem="HDI-ma-qEl" secondAttribute="leading" constant="10" id="CmX-oK-Tvo"/>
                            <constraint firstItem="Z8O-qq-x9I" firstAttribute="top" secondItem="Tq3-hs-wWg" secondAttribute="bottom" constant="15" id="DRm-mj-xtU"/>
                            <constraint firstItem="Tq3-hs-wWg" firstAttribute="leading" secondItem="HDI-ma-qEl" secondAttribute="leading" constant="10" id="Iot-Gn-IfS"/>
                            <constraint firstItem="Z8O-qq-x9I" firstAttribute="leading" secondItem="HDI-ma-qEl" secondAttribute="leading" id="Rg3-te-lqB"/>
                            <constraint firstItem="Tq3-hs-wWg" firstAttribute="top" secondItem="5Ok-y8-MlS" secondAttribute="bottom" constant="8" id="Xha-28-Kpe"/>
                            <constraint firstItem="HDI-ma-qEl" firstAttribute="trailing" secondItem="Tq3-hs-wWg" secondAttribute="trailing" constant="10" id="agN-RC-eBZ"/>
                            <constraint firstItem="5Ok-y8-MlS" firstAttribute="top" secondItem="5ce-uA-lUn" secondAttribute="bottom" constant="8" id="dxB-LH-Y8j"/>
                            <constraint firstItem="gK8-Lq-gYX" firstAttribute="leading" secondItem="HDI-ma-qEl" secondAttribute="leading" constant="10" id="eHx-64-h2f"/>
                            <constraint firstItem="5ce-uA-lUn" firstAttribute="top" secondItem="gK8-Lq-gYX" secondAttribute="bottom" constant="8" id="jeY-dg-KhM"/>
                            <constraint firstItem="HDI-ma-qEl" firstAttribute="bottom" secondItem="Z8O-qq-x9I" secondAttribute="bottom" id="keh-NO-WlL"/>
                            <constraint firstItem="HDI-ma-qEl" firstAttribute="trailing" secondItem="5ce-uA-lUn" secondAttribute="trailing" constant="10" id="oOQ-mS-Nkh"/>
                            <constraint firstItem="gK8-Lq-gYX" firstAttribute="top" secondItem="HDI-ma-qEl" secondAttribute="top" constant="8" id="p9p-us-VTQ"/>
                            <constraint firstItem="HDI-ma-qEl" firstAttribute="trailing" secondItem="5Ok-y8-MlS" secondAttribute="trailing" constant="10" id="reb-Ro-i7l"/>
                            <constraint firstItem="5ce-uA-lUn" firstAttribute="leading" secondItem="HDI-ma-qEl" secondAttribute="leading" constant="10" id="sFl-Ac-0Vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" id="okY-ug-xWJ"/>
                    <connections>
                        <outlet property="apiKeyPicker" destination="AUA-y8-lFg" id="2BV-Hk-wty"/>
                        <outlet property="intervalPicker" destination="kdl-Hd-QjC" id="pI7-1a-rRx"/>
                        <outlet property="outputsizePicker" destination="BKw-2J-hqd" id="Tff-0w-fpz"/>
                        <outlet property="tableView" destination="Z8O-qq-x9I" id="HAD-m1-1IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs0-9B-VdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="1590.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sml-hS-Z4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qf2-wO-DMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9ia-Ud-B4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gn1-rw-EnP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Or3-Tt-a1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i79-Xr-oCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Compare-->
        <scene sceneID="aCY-Bt-HLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udp-Kc-LJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" image="circlebadge.2" catalog="system" id="N3n-kN-Rgj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SUR-4v-V9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hi4-ku-wHP" kind="relationship" relationship="rootViewController" id="dVw-KS-yB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7R-7x-Jqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLn-Vg-Sr8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x12-FA-YGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qG-G9-H88">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qf2-wO-DMW" kind="relationship" relationship="viewControllers" id="exZ-qx-Mvw"/>
                        <segue destination="udp-Kc-LJQ" kind="relationship" relationship="viewControllers" id="eZd-Oe-X8E"/>
                        <segue destination="0B5-6h-Yhv" kind="relationship" relationship="viewControllers" id="hgz-jy-MbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQJ-tJ-OQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Custom-->
        <scene sceneID="MrJ-qA-h8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0B5-6h-Yhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="filemenu.and.selection" catalog="system" id="5Ys-dp-PPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rnj-xk-vXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSG-EC-JdI" kind="relationship" relationship="rootViewController" id="Nmc-p7-CYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbk-pZ-nNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1591"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebadge.2" catalog="system" width="128" height="93"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
